<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Call</title>
    <style>
        body{
            background-color: #1f1f1f;
        }
        header{
            text-align: center;
            font-size: 2rem;
            color: white;
        }
        #Wrapper{
            width: 1070px;
            margin: auto;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card{
            color: white;
            padding: 20px;
            background:linear-gradient(purple,yellow) ;
            border-radius: 10px;
            text-align: center;
        }
        img{
            height:90px;
            width:130px;
        }
        button{
            max-width: 100px;
            border-radius: 5px;
            background-color: purple;
            color: white;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        Welcome
    </header>
    <main>
        <button >Click Here To get data</button>
        <div id="Wrapper">
            
        </div>
    </main>
    <script src="api_call.js"></script>
</body>
</html>